NEXT_PUBLIC_GOOGLE_MAP_API_KEY = AIzaSyCxrbYnBG3n_qYe_0mWNDBb60vjwI9CNeg

MONGODB_URI = mongodb+srv://ikzshayer:dNrk92kTDsviqmcZ@gwuhacks.npjxi.mongodb.net/?retryWrites=true&w=majority&appName=GWUHacks
GOOGLE_CLIENT_ID =  312266720629-s7l3hirbijnp4k89dq4tatsimiaud7g4.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET =  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

NEXT_PUBLIC_API_URL = http://localhost:3000

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 59c0c18e2e4fb152e7816b1d716ffca8

OPENAI_API_KEY =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  # Store in environment variable